# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.hostname = "tinycooking.vm"
  config.vm.box      = "debian/jessie64"

  config.vm.network :private_network, ip: "192.168.10.112"

  config.vm.network :forwarded_port, guest: 80, host: 80
  config.vm.network :forwarded_port, guest: 443, host: 443

  config.vm.synced_folder ".", "/var/www/tinycooking", type: "virtualbox"
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"

  config.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--memory", "512"]
  end

  config.vm.provision :shell, :path => "provision/setup.bash"
end
